{
  "name": "Mitch's Coffee",
  "short_name": "Mitch's",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#924E23",
  "theme_color": "#924E23",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
